<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/home.css" />
        <script defer type="text/javascript" src="js/home.js"></script>
    </head>
    <body>
        <div id="page-header">
            <img id="header-image" src="" draggable="false" />
            <div id="page-series" data-index="0">
                <img data-index="0" class="page-image page-image-focus" src="https://images.unsplash.com/photo-1540508664702-7839b9d38075" draggable="false" />
                <img data-index="1" class="page-image" src="https://images.unsplash.com/photo-1552152370-fb05b25ff17d" draggable="false" />
                <img data-index="2" class="page-image" src="https://images.unsplash.com/photo-1490604001847-b712b0c2f967" draggable="false" />
                <img data-index="3" class="page-image" src="https://images.unsplash.com/photo-1500964757637-c85e8a162699" draggable="false" />
                <img data-index="4" class="page-image" src="https://images.unsplash.com/photo-1500817487388-039e623edc21" draggable="false" />
            </div>
        </div>
        <div id="content">
            <span>
                Disclaimer: Made by a web design amateur. I have never programmed a website before
                (outside of school),
                but I watched a few videos to get the feel of it,
                and now I want to try it with a nice little test project for a FanFiction I like.
                <br><br>
                Cheers, Moonshine!
            </span>
            <br><br>
            <span>
                ...The images are all unsplash stock images for testing purposes...
            </span>
        </div>
    </body>
</html>
